// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-13 12:27:13
perform assembly
// [failed] osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-13 12:28:28
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-13 17:55:21
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-13 17:58:03
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-14 15:00:25
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-14 15:01:24
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-14 15:22:03
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-14 15:22:26
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-07-14 15:30:08
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-07-14 15:30:13
