// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-02 00:20:52
addon create advanced --topLevelPackage com.constraints --projectName constraints-addon
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.tutorial.addontest
// [failed] osgi uninstall --bundleSymbolicName com.bugaddon
// [failed] osgi uninstall --bundleSymbolicName com.tutorail.addontest1
osgi uninstall --bundleSymbolicName com.tutorial.addontest1
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-02 00:27:32
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-02 14:19:37
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-02 14:21:09
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-02 15:35:29
perform assembly
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-02 15:55:00
perform assembly
perform assembly
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-02 15:56:31
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-02 16:01:19
perform assembly
osgi ps
// [failed] osgi uninstall --bundleSymbolicName com.tutorial.*
osgi uninstall --bundleSymbolicName com.tutorial.addonbug
osgi ps
osgi uninstall --bundleSymbolicName com.tutorial.addongnah
osgi uninstall --bundleSymbolicName com.tutorial.addontest
osgi uninstall --bundleSymbolicName com.tutorial.addontest1
osgi uninstall --bundleSymbolicName com.tutorial.addontuto1
osgi ps
osgi uninstall --bundleSymbolicName com.tutorial.gnahaddon
osgi uninstall --bundleSymbolicName com.tutorial.tutaddon
osgi uninstall --bundleSymbolicName com.tutorial.tutoaddon1
osgi ps
osgi uninstall --bundleSymbolicName de.bugaddon
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT-assembly.zip
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-02 16:04:29
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-02 16:14:02
perform assembly
perform assembly
perform assembly
osgi ps
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-02 16:30:30
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-02 16:47:31
perform assembly
perform eclipse
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-02 16:48:44
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-02 16:49:19
perform assembly
perform assembly
perform assembly
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
osgi uninstall --bundleSymbolicName com.constraints
osgi ps
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-02 17:11:57
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 11:21:16
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 11:40:26
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 11:40:48
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 11:46:06
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 11:46:11
osgi uninstall --bundleSymbolicName com.constraints
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 11:46:50
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 11:46:55
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
perform assembly
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 11:58:30
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 11:58:51
osgi uninstall --bundleSymbolicName com.constraints
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 11:59:15
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 11:59:23
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 11:59:48
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 11:59:55
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 12:01:36
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 12:01:44
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 12:06:15
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 13:25:35
perform assembly
osgi uninstall --bundleSymbolicName com.constraints
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 13:26:11
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 13:26:21
perform assembly
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 13:26:41
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 13:30:04
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
perform clean
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 13:45:53
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 13:47:03
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 13:47:46
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 13:49:46
osgi ps
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 13:50:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-03 16:24:24
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-03 16:46:47
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-11 21:24:50
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-11 21:25:50
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-11 21:28:01
osgi uninstall --bundleSymbolicName com.constraints
osgi ps
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-11 21:28:40
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 00:03:04
perform assembly
perform assembly
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-12 00:09:31
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 00:16:10
perform assembly
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-12 00:16:43
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 14:58:51
perform eclipse
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-12 15:01:42
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 15:05:11
osgi uninstall --bundleSymbolicName com.constraints
osgi ps
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-12 15:06:44
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 16:48:09
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-12 16:48:47
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 17:17:59
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-12 17:20:00
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 17:35:57
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
perform assembly
perform assembly
perform assembly -e
perform assembly 
perform assembly 
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
perform assembly 
perform assembly 
perform assembly 
perform assembly 
perform assembly 
perform assembly 
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-12 17:47:55
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-12 17:48:01
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-12 17:48:05
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 17:04:31
perform assembly
perform assembly
perform assembly
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 17:11:44
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 17:12:00
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 17:13:05
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 17:13:15
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 17:14:15
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 17:14:19
osgi uninstall --bundleSymbolicName com.constraints
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 17:14:30
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 17:14:34
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 17:14:44
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 17:18:36
perform assembly
osgi ps
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 17:20:07
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 17:20:56
perform assembly
perform assembly
// [failed] osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
perform eclipse
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 18:07:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 18:07:35
perform assembly
perform eclipse
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 18:11:54
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 18:12:02
perform assembly
perform eclipse
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 18:12:35
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 18:24:17
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 18:24:57
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 18:25:48
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 18:26:11
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 19:15:07
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 19:15:40
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 19:15:44
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 19:25:59
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-13 19:26:05
// [failed] osgi uninstall --bundleSymbolicName com.constraints
perform assembly
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-13 19:28:19
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 13:46:35
perform assembly
perform assembly
perform assembly
perform assembly
osgi ps
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 13:53:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 14:35:27
perform assembly
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 14:35:50
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 14:36:28
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 14:37:26
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 18:26:12
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 18:28:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 19:13:07
perform assembly
perform assembly
perform assembly
osgi ps
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 21:11:58
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 21:18:02
perform assembly
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 21:18:23
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 21:20:26
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 21:20:47
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 21:43:48
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 21:44:11
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 21:45:30
osgi ps
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 21:46:45
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 21:49:39
perform assembly
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 21:50:02
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 23:01:00
// [failed] osgi uninstall --bundleSymbolicName com.constraints
perform assembly
// [failed] osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 23:01:32
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 23:26:08
perform assembly
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 23:26:46
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 23:29:08
perform assembly
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 23:29:40
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 23:33:39
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 23:34:10
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 23:35:25
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 23:36:50
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-14 23:54:26
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi ps
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-14 23:55:03
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 13:22:41
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
perform assembly
osgi ps
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-16 13:31:50
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 13:31:54
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
perform assembly
// [failed] osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
// [failed] osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
perform assembly
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
// [failed] osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-16 15:25:05
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 15:26:27
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-16 15:26:47
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 15:40:55
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-16 15:46:13
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 15:46:16
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-16 15:47:18
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 15:59:05
osgi uninstall --bundleSymbolicName com.constraints
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-16 15:59:13
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 15:59:18
// [failed] osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-16 16:00:18
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 16:57:34
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-16 16:57:54
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 23:36:30
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-16 23:37:07
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 23:38:28
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-16 23:38:56
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-16 23:49:16
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-16 23:51:48
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 00:25:28
perform assembly
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 00:25:37
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 00:28:09
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 00:39:28
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 00:40:33
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 01:02:37
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
// [failed] osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 01:21:54
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 01:25:29
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 01:25:54
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 01:36:57
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 01:37:17
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 10:47:42
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 10:48:16
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 10:50:47
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 10:51:13
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 18:16:46
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 18:18:48
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 18:34:03
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 18:36:02
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 20:04:29
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 20:04:48
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 20:23:09
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 20:23:31
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 23:48:56
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 23:49:14
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 23:52:16
osgi uninstall --bundleSymbolicName com.constraints
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 23:52:41
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 23:53:48
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 23:54:09
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-17 23:58:04
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-17 23:58:24
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-18 00:33:33
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-18 00:33:56
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-18 00:38:00
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-18 00:38:21
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 14:17:48
// [failed] osgi uninstall --bundleSymbolicName com.bugaddon
osgi uninstall --bundleSymbolicName de.bugaddon
osgi uninstall --bundleSymbolicName com.constraints
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 14:18:52
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 14:18:55
// [failed] osgi uninstall --bundleSymbolicName com.constraints
perform assembly
perform assembly
perform assembly
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 14:25:58
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 14:26:37
osgi ps
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
// [failed] perform assembly
// [failed] osgi uninstall --bundleSymbolicName com.constraints
perform assembly
perform assembly
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 14:29:34
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 14:29:47
perform assembly
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 14:31:28
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 14:31:32
perform assembly
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 14:31:57
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 14:33:18
perform assembly
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 15:39:20
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 15:43:46
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 15:44:13
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 15:47:40
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 15:48:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 15:57:47
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 16:16:22
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 16:20:07
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 17:16:23
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 17:19:49
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 17:20:01
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 17:21:38
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 17:21:48
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 17:27:09
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 17:27:14
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 17:27:50
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 17:37:13
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 17:37:15
// [failed] osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 17:37:24
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 17:38:28
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 17:38:37
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 17:40:38
// [failed] osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 17:41:45
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 17:47:35
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 17:47:57
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 17:49:10
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 17:49:21
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 17:50:22
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 17:50:36
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 17:57:27
osgi uninstall --bundleSymbolicName com.constraints
// [failed] osgi uninstall --bundleSymbolicName com.constraints
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 18:01:30
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 18:04:13
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 18:04:36
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 18:06:19
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 18:06:36
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 18:09:29
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 18:09:48
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 18:11:34
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 18:11:54
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 19:39:39
// [failed] osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 19:40:34
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 19:57:27
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 19:57:59
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 20:29:21
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 20:29:43
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 20:38:05
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 20:38:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 20:39:12
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 20:39:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-20 21:44:16
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-20 21:44:38
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 14:42:50
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 14:45:51
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 14:47:32
// [failed] osgi uninstall --bundleSymbolicName con.constraints
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 14:48:24
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 14:55:03
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 14:55:25
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 14:57:50
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 14:58:08
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 15:01:01
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 15:01:12
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 15:02:00
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///Users/surfable/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
osgi ps
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 15:02:40
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 21:23:28
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 21:24:39
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 21:36:52
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 21:37:12
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 21:43:32
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 21:43:50
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 22:06:41
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 22:07:00
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 22:28:01
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 22:28:20
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 22:32:07
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 22:32:31
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2014-06-22 22:41:36
osgi uninstall --bundleSymbolicName com.constraints
perform assembly
osgi start --url file:///home/alex/WINPRIVATE/Dropbox/Roo_Praktikum/Fabian/Projects/constraints-addon/target/com.constraints-0.1.0.BUILD-SNAPSHOT.jar
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2014-06-22 22:41:58
