<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_de_unileipzig_authors_model_Author" modelAttribute="author" path="/authors" render="${empty dependencies}" z="cyX3Maz/vKVF/15o59n6sRsAFm8=">
        <field:input field="name" id="c_de_unileipzig_authors_model_Author_name" required="true" z="RVlEZJQTCbXGBQYy3LFHOK5bdMo="/>
        <field:input field="surname" id="c_de_unileipzig_authors_model_Author_surname" z="it7UN8g3V+sEA+clvi8ch1u2ZDs="/>
        <field:input field="age" id="c_de_unileipzig_authors_model_Author_age" z="hwQ8gGV6mPy/H5Ozxo5UWK4JCVo="/>
        <field:input field="password" id="c_de_unileipzig_authors_model_Author_password" required="true" z="zKNWaiTR6wyJVyyg9cKGFxgUAVw="/>
        <field:input field="passwordConfirm" id="c_de_unileipzig_authors_model_Author_passwordConfirm" required="true" z="HuCeBRRknIUFVFmeEp2o7PloVx8="/>
        <field:checkbox field="isBookAuthor" id="c_de_unileipzig_authors_model_Author_isBookAuthor" z="rPEVPK4hT6W9Ut0xZV91Zqr6JDI="/>
        <field:checkbox field="isMagazineAuthor" id="c_de_unileipzig_authors_model_Author_isMagazineAuthor" z="JGPWSNw+52R3E3VM3Kx7kqfam10="/>
        <field:simple field="books" id="c_de_unileipzig_authors_model_Author_books" messageCode="entity_reference_not_managed" messageCodeAttribute="Book" z="emcYZhJbKatbgwEkiA9wyGYLF+A="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_de_unileipzig_authors_model_Author" render="${not empty dependencies}" z="yPr91JDHO/lQ4w3HdAfrtGdwI24="/>
</div>
