<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_de_unileipzig_authors_model_Author" modelAttribute="author" path="/authors" versionField="Version" z="O5w4eQd2s1NqfIPxhfxjianVTwY=">
        <field:input field="name" id="c_de_unileipzig_authors_model_Author_name" required="true" z="RVlEZJQTCbXGBQYy3LFHOK5bdMo="/>
        <field:input field="surname" id="c_de_unileipzig_authors_model_Author_surname" z="it7UN8g3V+sEA+clvi8ch1u2ZDs="/>
        <field:input field="password" id="c_de_unileipzig_authors_model_Author_password" required="true" z="zKNWaiTR6wyJVyyg9cKGFxgUAVw="/>
        <field:simple field="books" id="c_de_unileipzig_authors_model_Author_books" messageCode="entity_reference_not_managed" messageCodeAttribute="Book" z="emcYZhJbKatbgwEkiA9wyGYLF+A="/>
    </form:update>
</div>
