<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_de_unileipzig_authors_model_Book" items="${books}" z="50tX7msO3TabdUIQ/P3fLmyr2Po=">
        <table:table data="${books}" id="l_de_unileipzig_authors_model_Book" path="/books" z="lFAt7hyK7XzfMHms4NNWmjtNeN8=">
            <table:column id="c_de_unileipzig_authors_model_Book_title" property="title" z="ZAUhpNTFYhQW00A13sEa6HKWVfk="/>
            <table:column id="c_de_unileipzig_authors_model_Book_leadauthor" property="leadauthor" z="EjF2L0Sh8jq4jw+r4SGstBIJBbc="/>
        </table:table>
    </page:list>
</div>
