<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_de_unileipzig_authors_model_Book" modelAttribute="book" path="/books" versionField="Version" z="Pcz3ZuZ87YDF6TJyzYzNkxAQe5k=">
        <field:input field="title" id="c_de_unileipzig_authors_model_Book_title" z="owNEi167fGQpJ/UIxcQ4friCVyM="/>
        <field:select field="leadauthor" id="c_de_unileipzig_authors_model_Book_leadauthor" itemValue="id" items="${authors}" path="/authors" z="dcrUezXxpMGYKtn3judEaLp1i+0="/>
        <field:select field="coAuthor" id="c_de_unileipzig_authors_model_Book_coAuthor" itemValue="id" items="${authors}" path="/authors" z="7YpFKnF0TyIDIA5SahnBYCxbIxU="/>
    </form:update>
</div>
