#Updated at Fri May 30 18:15:23 CEST 2014
#Fri May 30 18:15:23 CEST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:authors
database.username=sa
database.password=
